app algochido {
  wasp: {
    version: "^0.16.0"
  },
  title: "algochido",
  client: {
    rootComponent: import { Layout } from "@src/Layout.jsx",
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  },
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/pages/auth/Login.jsx"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@src/pages/auth/Signup.jsx"
}

action createDocument {
  fn: import { createDocument } from "@src/actions.js",
  entities: [Document]
}

action updateDocumentStatus {
  fn: import { updateDocumentStatus } from "@src/actions.js",
  entities: [Document]
}

query getUserDocuments {
  fn: import { getUserDocuments } from "@src/queries.js",
  entities: [Document]
}

query getTemplatePlaceholders {
  fn: import { getTemplatePlaceholders } from "@src/queries.js",
  entities: [Placeholder]
}

route DashboardRoute { path: "/", to: DashboardPage }
page DashboardPage {
  component: import DashboardPage from "@src/pages/Dashboard.jsx",
  authRequired: true
}

route DocumentCreationRoute { path: "/create-document", to: DocumentCreationPage }
page DocumentCreationPage {
  component: import DocumentCreationPage from "@src/pages/DocumentCreation.jsx",
  authRequired: true
}
